# javaktw9_chat

./: README.md  pom.xml
src/main/java/pl/sdacademy/chat/client/: ClientTerminal.java  ClientTerminalMain.java
src/main/java/pl/sdacademy/chat/model/: ChatMessage.java  DatedChatMessage.java
src/main/java/pl/sdacademy/chat/server/: ChatLog.java  ServerMain.java  ServerSocketDispatcher.java  ServerSocketReaderRunnable.java
src/test/java/pl/sdacademy/chat/model/: DatedChatMessageTest.java
